services:
  db-service:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: e_commerce_api_db
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_TCP_PORT: 5433
      TZ: America/Sao_Paulo
    ports:
      - 5433:5433
    expose:
      - 5433
    networks:
      - e-commerce-api-network
    command: -p 5433

  e-commerce-api-service:
    image: cristiansantos95/e-commerce-api
    depends_on:
      - db-service
    restart: always
    environment:
      SPRING.DATASOURCE.URL: jdbc:postgresql://db-service:5433/e_commerce_api_db
      SPRING.DATASOURCE.USERNAME: postgres
      SPRING.DATASOURCE.PASSWORD: postgres
      E-COMMERCE-API.SECURITY.TOKEN.SECRET: text
      TZ: America/Sao_Paulo
    ports:
      - 80:80
    expose:
      - 80
    networks:
      - e-commerce-api-network

networks:
  e-commerce-api-network:
    driver: bridge

volumes:
  db:
