services:
  db-service:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: e-commerce-api_db
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      TZ: America/Sao_Paulo
    ports:
      - 5432:5432
    networks:
      - e-commerce-api-network

  e-commerce-api-service:
    image: cristiansantos95/e-commerce-api
    depends_on:
      - db-service
    restart: always
    environment:
      SPRING.DATASOURCE.URL: jdbc:postgresql://db-service:5432/e-commerce-api_db
      SPRING.DATASOURCE.USERNAME: ${DB_USERNAME}
      SPRING.DATASOURCE.PASSWORD: ${DB_PASSWORD}
      E-COMMERCE-API.SECURITY.TOKEN.SECRET: ${API_SECRET}
      TZ: America/Sao_Paulo
    ports:
      - 8080:80
    networks:
      - e-commerce-api-network

networks:
  e-commerce-api-network:
    driver: bridge

volumes:
  db:
